# SDS_project
- Teemu Juura 0509164
- This the course project for Selfstudy: Software development skills -course.  
- The application simple income/expense logger built using the MEAN stack.
- Video demo: https://youtu.be/iCnmMCpJ3_E

### Features
- Registered users can log in, log out, create, read, update and delete incomes/expenses they own
- In the dashboard incomes and expenses are displayed in a table and the user can filter and search their
incomes/ expenses.
- Home page displays daily totals of incomes/expenses in a line chart in addition to a table.

### Technologies/libraries used
- Node.js
- Express.js
- MongoDB with Mongoose
- Angular 7
- Charts with ng2.charts and Chart.js
- Table pagination with ngx-pagination

### How to run
For Server
- Run `npm install`
- Run `nodemon`
- The server starts on port 3000

For Client
- Navigate to angular-src directory
- Run `npm install`
- Run `ng serve`
- Client starts on port 4200
